<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.3</jsp-version>
    <short-name>petclinic</short-name>
    <uri>http://petclinic.com/jsp/demo/taglib</uri>
    <tag>
        <name>cancelButton</name>
        <tag-class>com.petclinic.demo.jsp.taglib.PetclinicTagCancel</tag-class>
        <body-content>tagdependent</body-content>

        <attribute>
            <name>myAttr</name>
        </attribute>
    </tag>
</taglib>
